{
  "name": "@o4s/keeper",
  "version": "0.0.2",
  "description": "Keeper is a function wrapper, which caches the response on redis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "http://registry.o4s.in:8081/repository/o4s-dev-internal/"
  },
  "scripts": {
    "ts-node": "ts-node",
    "prestart": "npm run build",
    "start": "node .",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "build": "npm run test && tsc",
    "watch": "tsc -w -p ./src -p ./tsconfig.json"
  },
  "author": "shubham",
  "license": "ISC",
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "chai": "^4.3.7",
    "events": "^3.3.0",
    "generic-pool": "^3.9.0",
    "ioredis": "^5.1.0",
    "ramda": "^0.27.0"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "@types/generic-pool": "^3.8.1",
    "@types/jest": "^25.2.1",
    "@types/node": "^18.14.2",
    "@types/ramda": "^0.27.3",
    "ioredis-mock": "^8.2.6",
    "mocha": "^10.2.0",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "typescript": "^4.7.4"
  }
}
